{
  "name": "deep-browser-example",
  "version": "0.0.0",
  "description": "deep-browser views map example",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "deep-browser",
    "single",
    "page",
    "app",
    "views",
    "MVC",
    "routes",
    "isomorphic"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "deepjs": "~0.13.7",
    "deep-jquery": "~0.3.2",
    "deep-views": "~0.2.3",
    "deep-browser": "~0.2.2",
    "jquery": "~2.1.1",
    "requirejs": "~2.1.15"
  }
}
